<resources>
    <string name="app_name">UnitConverter</string>
    <string name = "output1">textview8</string>
    <string name = "output2">textview10</string>
    <string name = "output3">textview12</string>
    <string name = "measurement1">textview9</string>
    <string name = "measurement2">textview11</string>
    <string name = "measurement3">textview13</string>
    <string-array name="units_array">
        <item>meter</item>
        <item>Celsius</item>
        <item>Kilos</item>
    </string-array>

</resources>